#!/hint/bash

# set terminal title
set -g set-titles on
setw -g automatic-rename

# enable mouse support
set -g mouse on

# https://www.reddit.com/r/tmux/comments/cpvd02/can_i_pass_only_mousescroll_to_shell/
# Basically, on a wheelup event:  
#   if mouse is enabled, send the mouse event,  
#   else if we're in an alternate screen program, send the up key,  
#   else if pane is in copy mode, send the mouse event,  
#   else put the current pane into copy mode and send the mouse event.  
# Nested ifs are not fun.  
bind -n WheelUpPane if-shell -Ft= "#{mouse_any_flag}" "send-keys -M" "if-shell -Ft= '#{alternate_on}' 'send-keys -t= up' 'if-shell -Ft= \"#{pane_in_mode}\" \"send-keys -M\" \"select-pane -t=; copy-mode -e; send-keys -M\"'"
# On a wheeldown event, if we're in an alternate screen program, send the down  
# key, else, just send the mouse event  
bind -n WheelDownPane if-shell -Ft= "#{alternate_on}" "send-keys -t= down" "select-pane -t= \; send-keys -M"

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux.conf sourced'

# set 256 colors or truecolor
if-shell "(( $(tput colors) >= 256 ))" {
    set -g default-terminal tmux-256color
}
# enable true color
if-shell "[[ $COLORTERM =~ (24bit|truecolor) ]]" {
    set -sa terminal-overrides '*:RGB:Tc'
}

# boost history
set -g history-limit 50000

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM COLORTERM'

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v
bind-key '|' split-window -h
bind-key - split-window -v

# set border style
set -g pane-border-lines double

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

run -b ~/.config/tmux/theme.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Automatic tpm installation
bind M-i if-shell "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"
if 'test -d ~/.local/share/tmux/plugins/tpm' {
    run -b '~/.local/share/tmux/plugins/tpm/tpm'
}

# kate: space-indent on; indent-width 4; syntax bash;
