#set -g @nord_tmux_no_patched_font "1"
#run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#D8DEE9,bg=#3B4252"

# default window title colors
set-window-option -g window-status-style "fg=#D8DEE9,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#5E81AC,bg=default"

# pane border
set-option -g pane-border-style "fg=#3B4252"
set-option -g pane-active-border-style "fg=#434C5E"

# message text
set-option -g message-style "fg=#E5E9F0,bg=#3B4252"

# pane number display
set-option -g display-panes-active-colour "#BF616A"
set-option -g display-panes-colour "#5E81AC"

# clock
set-window-option -g clock-mode-colour "#BF616A"

# copy mode highligh
set-window-option -g mode-style "fg=#D8DEE9,bg=#434C5E"

# bell
set-window-option -g window-status-bell-style "fg=#3B4252,bg=#88C0D0"

set -g status-left "#[bg=bold] #S "
set -g status-right " %Y-%m-%d #[bg=nobold,noitalics,nounderscore] %H:%M #[bg=nobold,noitalics,nounderscore] #[bg=bold] #H "

set -g window-status-format " #I #W #F"
set -g window-status-current-format " #I #W #F"
set -g window-status-separator ""

set -g mouse on

## set the default TERM
set -g default-terminal tmux

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal tmux-256color'

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
