# Workarounds for XDG base directory specification
# (https://wiki.archlinux.org/index.php/XDG_Base_Directory#Support)
# adb
ADB_VENDOR_KEY=$XDG_DATA_HOME/adb
ANDROID_SDK_HOME=$XDG_DATA_HOME/android-sdk
# CUDA cache
CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv
# Bash Completion
BASH_COMPLETION_USER_FILE="$XDG_CONFIG_HOME"/bash-completion/bash_completion
# Go
GOPATH="$XDG_DATA_HOME"/go
# GTK2
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
# Java
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"
#LESSKEY="$XDG_CONFIG_HOME"/less/lesskey
#LESSHISTFILE="$XDG_CACHE_HOME"/less/history
# GNU Parallel
PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
# ipython
IPYTHONDIR=$XDG_CONFIG_HOME/ipython
# Jupyter
# https://wiki.archlinux.org/index.php/Jupyter
JUPYTER_CONFIG_DIR=$XDG_CONFIG_HOME/jupyter
JUPYTERLAB_DIR=$XDG_DATA_HOME/jupyter/lab
# python
PYTHONSTARTUP=$XDG_CONFIG_HOME/python/rc.py
# Python egg
PYTHON_EGG_CACHE="$XDG_CACHE_HOME"/python-eggs
# Pylint
PYLINTHOME="$XDG_CACHE_HOME"/pylint
# NPM
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc
# Rustup (Rust)
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
# Cargo (Rust)
CARGO_HOME="$XDG_DATA_HOME"/cargo
# Stack (Haskell)
STACK_ROOT="$XDG_DATA_HOME"/stack
# Bundle (Ruby)
BUNDLE_USER_CONFIG="$XDG_CONFIG_HOME"/bundle
BUNDLE_USER_CACHE="$XDG_CACHE_HOME"/bundle
BUNDLE_USER_PLUGIN="$XDG_DATA_HOME"/bundle
# Ccache
CCACHE_CONFIGPATH="$XDG_CONFIG_HOME"/ccache.conf
CCACHE_DIR="$XDG_CACHE_HOME"/ccache
# Xauthority
#XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority
