# Rust src (used in CLion without rustup)
# https://wiki.archlinux.org/index.php/Rust#Racer
# https://wiki.archlinux.org/index.php/Rust#IntelliJ_IDEA
# https://wiki.archlinux.org/index.php/Rust#Kate
RUST_SRC_PATH=/usr/lib/rustlib/src/rust/src

# Golang
GOPROYX=https://goproxy.io,direct

# for sympy
# python-symengine: optimized backend, set USE_SYMENGINE=1 to use
# https://github.com/archlinux/svntogit-community/blob/570b7f1fe521f30a6f65b55efea7be29b287802f/trunk/PKGBUILD#L16
USE_SYMENGINE=1
