# Environment variable for IME,
# use fcitx instead of fcitx5 for compatibility
# https://wiki.archlinux.org/index.php/Fcitx5#Set_environment_variables_for_IM_modules
QT_IM_MODULE=fcitx
GTK_IM_MODULE=fcitx
SDL_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
