## Nvidia - vulkan is not working and can not initialize
## Check if you have vulkan-intel installed, it may prevent Nvidia's vulkan driver from being detected.
#VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json
#LIBVA_DRIVER_NAME=vdpau

LIBVA_DRIVER_NAME=i965
LIBVA_DRIVERS_PATH=/usr/lib/dri/
VDPAU_DRIVER=nvidia
