# prevent Wine from changing the filetype associations on my system or adding unwanted menu entries/desktop links
# https://wiki.winehq.org/FAQ#How_can_I_prevent_Wine_from_changing_the_filetype_associations_on_my_system_or_adding_unwanted_menu_entries.2Fdesktop_links.3F
# https://t.me/archlinuxcn_group/1914093
# https://freenode.logbot.info/archlinux-cn/20210201#c6743477
# https://wiki.archlinux.org/index.php/wine#Prevent_Wine_from_creating_filetype_associations
# https://wiki.archlinux.org/index.php/wine#Unregister_existing_Wine_file_associations
WINEDLLOVERRIDES=winemenubuilder.exe=d
