{
    // Extension Manager
    // @jupyterlab/extensionmanager-extension:plugin
    // Extension manager settings.
    // *********************************************

    // Disclaimed Status
    // Whether the user understand that extensions managed through this interface run arbitrary code that may be dangerous
    "disclaimed": true,

    // NPM CDN
    // The URI of the CDN to use for fetching full package data
    "npmCdn": "https://unpkg.com",

    // NPM Registry
    // The URI of the NPM registry to use for searching for jupyterlab extensions
    "npmRegistry": "https://registry.npmmirror.com/"
}