[Metadata]
Name=Graphite
Version=1.0
Author=jrfeng
Description=https://github.com/xiaochunjimmy/Sogou-Input-Skin
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#596377
HighlightCandidateColor=#0a0f28
HighlightColor=#0a0f28
HighlightBackgroundColor=#ffffff
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/ContentMargin]
Left=3
Right=25
Top=2
Bottom=-28

[InputPanel/Background]
Image=background.png

[InputPanel/Background/Margin]
Left=3
Right=3
Top=7
Bottom=8

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=background.png

[Menu/Background/Margin]
Left=3
Right=4
Top=6
Bottom=6

[Menu/ContentMargin]
Left=8
Right=8
Top=10
Bottom=0

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#596377

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

