# Page size
PageSize=5
# Prediction Size
PredictionSize=10
# Enable Prediction 
Prediction=False
# Number of Sentence
Number of sentence=2
# Use Inner Segment Jyutping Settings
InnerSegment=True

[PrevPage]
0=minus
1=Up

[NextPage]
0=equal
1=Down

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

