[Background]
Color=35,38,39

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=58,58,58

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=139,139,139

[Color1]
Color=199,27,27

[Color1Faint]
Color=189,0,0

[Color1Intense]
Color=255,0,0

[Color2]
Color=28,217,28

[Color2Faint]
Color=0,177,0

[Color2Intense]
Color=84,255,84

[Color3]
Color=191,111,25

[Color3Faint]
Color=152,109,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=30,30,227

[Color4Faint]
Color=0,0,168

[Color4Intense]
Color=84,84,255

[Color5]
Color=202,27,202

[Color5Faint]
Color=131,7,131

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Faint]
Color=24,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=202,202,202

[Color7Faint]
Color=148,148,148

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Coelacanthus
Opacity=1
Wallpaper=
