vim9script
# vim: set sw=4 ts=8 sts=4 et foldmethod=marker:
# kate: space-indent on; indent-width 4;

# Haskell-Vim Configuration

g:haskell_enable_quantification = 1   # to enable highlighting of `forall`
g:haskell_enable_recursivedo = 1      # to enable highlighting of `mdo` and `rec`
g:haskell_enable_arrowsyntax = 1      # to enable highlighting of `proc`
g:haskell_enable_pattern_synonyms = 1 # to enable highlighting of `pattern`
g:haskell_enable_typeroles = 1        # to enable highlighting of type roles
g:haskell_enable_static_pointers = 1  # to enable highlighting of `static`
g:haskell_backpack = 1                # to enable highlighting of backpack keywords


