; Coelacanthus theme based on default

[base]
default          = none
unknown-token    = 9
commandseparator = none
redirection      = none
here-string-tri  = yellow
here-string-text = 18
here-string-var  = 7,bg:18
exec-descriptor  = 11
comment          = 8
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        =
; recursive-base   =

[command-point]
reserved-word  = yellow
subcommand     = yellow
alias          = green
suffix-alias   = green
global-alias   = 7,bg:blue
builtin        = green
function       = green
command        = green
precommand     = green
hashed-command = green
single-sq-bracket = green
double-sq-bracket = green
double-paren   = yellow

[paths]
path          = magenta
pathseparator = 
path-to-dir   = magenta,underline
globbing      = 12
globbing-ext  = 13

[brackets]
paired-bracket = 7,bg:blue
bracket-level-1 = 10
bracket-level-2 = 11
bracket-level-3 = 14

[arguments]
single-hyphen-option   = cyan
double-hyphen-option   = cyan
back-quoted-argument   = none
single-quoted-argument = yellow
double-quoted-argument = yellow
dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 113
assign               = none
assign-array-bracket = green
history-expansion    = 12

[math]
mathvar = 12
mathnum = magenta
matherr = red

[for-loop]
forvar = none
fornum = magenta
; operator
foroper = yellow
; separator
forsep = 11

[case]
case-input       = green
case-parentheses = yellow
case-condition   = 7,bg:blue
