[Background]
Color=12,12,12

[BackgroundFaint]
Color=12,12,12

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=118,118,118

[Color1]
Color=204,4,3

[Color1Faint]
Color=204,4,3

[Color1Intense]
Color=242,32,31

[Color2]
Color=25,203,0

[Color2Faint]
Color=25,203,0

[Color2Intense]
Color=35,253,0

[Color3]
Color=206,205,0

[Color3Faint]
Color=206,205,0

[Color3Intense]
Color=255,253,0

[Color4]
Color=13,115,204

[Color4Faint]
Color=13,115,204

[Color4Intense]
Color=26,143,255

[Color5]
Color=203,30,209

[Color5Faint]
Color=203,30,209

[Color5Intense]
Color=253,40,255

[Color6]
Color=13,205,205

[Color6Faint]
Color=13,205,205

[Color6Intense]
Color=20,255,255

[Color7]
Color=229,229,229

[Color7Faint]
Color=221,221,221

[Color7Intense]
Color=255,255,255

[Foreground]
Color=229,229,229

[ForegroundFaint]
Color=221,221,221

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Coelacanthus Konsole Theme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
