<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
  <description>使用思源字体取代一些我不想使用的字体。</description>

  <!-- ko {{{ -->
  <!-- 无衬线字体 -->
  <match target="pattern">
    <test name="family">
      <string>Batang</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>BatangChe</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>Dotum</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>DotumChe</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>Gulim</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>GulimChe</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>Malgun Gothic</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>바탕</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>바탕체</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>돋움</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>돋움체</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>맑은 고딕</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>sans-serif</string>
    </edit>
  </match>
  <!-- 衬线字体 -->
  <match target="pattern">
    <test name="family">
      <string>Gungsuh</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>GungsuhChe</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>굴림</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>굴림체</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>serif</string>
    </edit>
  </match>
  <!-- }}} -->
</fontconfig>
<!-- vim: set fdm=marker nu sts=2 sw=2 et: -->
<!-- kate: space-indent on; indent-width 2; -->
