<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<!-- Configs based on https://github.com/rocka/dotFiles/blob/master/.config/fontconfig/conf.d/10-replace.conf -->
<!-- Configs based on https://github.com/rydesun/dotfiles/blob/master/.config/fontconfig/conf.d/52-replace.conf -->
<fontconfig>
  <description>取代一些我不想使用的西文字体。</description>

  <match target="pattern">
    <test name="family">
      <string>Arial</string>
    </test>
    <edit name="family" binding="same">
      <string>Andika</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>Helvetica</string>
    </test>
    <edit name="family" binding="same">
      <string>Andika</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>Segoe UI</string>
    </test>
    <edit name="family" binding="same">
      <string>Andika</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>Liberation</string>
    </test>
    <edit name="family" binding="same">
      <string>Andika</string>
    </edit>
  </match>
</fontconfig>
<!-- vim: set fdm=marker nu sts=2 sw=2 et: -->
<!-- kate: space-indent on; indent-width 2; -->
