<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<!-- Configs based on https://github.com/rocka/dotFiles/blob/master/.config/fontconfig/conf.d/10-replace.conf -->
<!-- Configs based on https://github.com/rydesun/dotfiles/blob/master/.config/fontconfig/conf.d/52-replace.conf -->
<fontconfig>
  <description>使用思源字体取代一些我不想使用的字体。</description>

  <!-- zh-Hant-TW {{{ -->
  <!-- 无衬线字体 -->
  <!-- 微软正黑体 {{{ -->
  <match target="pattern">
    <test qual="any" name="family">
      <string>微软正黑体</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>Source Han Sans</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>Microsoft JhengHei</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>Source Han Sans</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>Microsoft JhengHei UI</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>Source Han Sans</string>
    </edit>
  </match>
  <!-- }}} -->
  <!-- 衬线字体 -->
  <!-- 细明体 {{{ -->
  <match target="pattern">
    <test name="family">
      <string>新細明體</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>細明體</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>PMingLiU</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>MingLiU</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>PMingLiU-ExtB</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>MingLiU-ExtB</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>细明体-ExtB</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Serif</string>
    </edit>
  </match>
  <!-- }}} -->
  <!-- }}} -->
</fontconfig>
<!-- vim: set fdm=marker nu sts=2 sw=2 et: -->
<!-- kate: space-indent on; indent-width 2; -->
