<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<!-- Configs based on https://github.com/rocka/dotFiles/blob/master/.config/fontconfig/conf.d/10-replace.conf -->
<!-- Configs based on https://github.com/rydesun/dotfiles/blob/master/.config/fontconfig/conf.d/52-replace.conf -->
<fontconfig>
  <description>使用思源字体取代一些我不想使用的字体。</description>

  <!-- zh-Hans-CN {{{ -->
  <!-- 无衬线字体 -->
  <!-- 微软雅黑 {{{ -->
  <!-- Web pages tend to use this font, but it displays badly. -->
  <match target="pattern">
    <test qual="any" name="family">
      <string>微软雅黑</string>
    </test>
    <edit name="family" mode="prepend" binding="strong">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>Microsoft YaHei</string>
    </test>
    <edit name="family" mode="prepend" binding="strong">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>Microsoft YaHei UI</string>
    </test>
    <edit name="family" mode="prepend" binding="strong">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <!-- }}} -->
  <!-- 中易黑体 {{{ -->
  <match target="pattern">
    <test name="family">
      <string>SimHei</string>
    </test>
    <edit name="family" binding="same">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>黑体</string>
    </test>
    <edit name="family" binding="same">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>中易黑体</string>
    </test>
    <edit name="family" binding="same">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <!-- }}} -->
  <!-- 等线 {{{ -->
  <match target="pattern">
    <test name="family">
      <string>Dengxian</string>
    </test>
    <edit name="family" binding="same">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>等线</string>
    </test>
    <edit name="family" binding="same">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <!-- }}} -->
  <!-- 文泉驿黑体 {{{ -->
  <match target="pattern">
    <test qual="any" name="family">
      <string>WenQuanYi Zen Hei</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>文泉驿正黑</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>WenQuanYi Micro Hei</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>文泉驿微米黑</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>WenQuanYi Micro Hei Light</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <!-- }}} -->
  <!-- 衬线字体 -->
  <!-- 中易宋体 {{{ -->
  <!--
    FIXME: Windows use a serif as UI font before.
    So I must map these serif fonts to a sans font.
    -->
  <match target="pattern">
    <test name="family">
      <string>宋体</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>新宋体</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>宋体-18030</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>新宋体-18030</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>SimSun</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>NSimSun</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>SimSun-18030</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>NSimSun-18030</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>SimSun-ExtB</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Sans SC</string>
    </edit>
  </match>
  <!-- }}} -->
  <!-- 文泉驿宋体 {{{ -->
  <match target="pattern">
    <test name="family">
      <string>WenQuanYi Bitmap Song</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Source Han Serif SC</string>
    </edit>
  </match>
  <!-- }}} -->
  <!-- }}} -->
</fontconfig>
<!-- vim: set fdm=marker nu sts=2 sw=2 et: -->
<!-- kate: space-indent on; indent-width 2; -->
