<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
  <description>为 telegram 设置取代字体</description>
  <match>
    <test name="prgname">
      <string>telegram-desktop</string>
    </test>
    <test qual="any" name="family">
      <string>sans-serif</string>
    </test>
    <edit binding="strong" mode="prepend" name="family">
      <string>Andika</string>
      <string>Roboto</string>
      <string>Sarasa Gothic SC</string>
      <string>Sarasa Gothic TC</string>
      <string>Sarasa Gothic J</string>
      <string>Sarasa Gothic K</string>
      <!--补全生僻字-->
      <string>Plangothic Release</string>
      <string>Plangothic P1</string>
      <string>Plangothic P2</string>
      <string>HanaMinA</string>
      <string>HanaMinB</string>
      <string>Twemoji</string>
      <string>Twitter Color Emoji</string>
      <string>Blobmoji</string>
      <string>JoyPixels</string>
      <string>Noto Color Emoji</string>
      <string>Noto Emoji</string>
    </edit>
  </match>
</fontconfig>
<!-- vim: set nu sts=2 sw=2 et: -->
<!-- kate: space-indent on; indent-width 2; -->
