<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'urn:fontconfig:fonts.dtd'>
<fontconfig>
  <!--
    https://caniuse.com/extended-system-fonts
    GitHub uses this for code blocks.
  -->
  <match target="pattern">
    <test qual="any" name="family">
      <string>ui-monospace</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>monospace</string>
    </edit>
  </match>

  <match target="pattern">
    <test qual="any" name="family">
      <string>ui-sans-serif</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>sans-serif</string>
    </edit>
  </match>

  <match target="pattern">
    <test qual="any" name="family">
      <string>ui-serif</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>serif</string>
    </edit>
  </match>

</fontconfig>
<!-- vim: set nu sts=2 sw=2 et: -->
<!-- kate: space-indent on; indent-width 2; -->
