pinentry-program /usr/bin/pinentry-curses
enable-ssh-support
# Select the digest algorithm used to compute ssh fingerprints that are communicated to the user, e.g. in pinentry dialogs. OpenSSH has transitioned from using MD5 to the more secure SHA256.
ssh-fingerprint-digest SHA256
