###+++--- GPGConf ---+++###
utf8-strings
default-key E35C89E45867AE35
keyserver hkps://keys.openpgp.org

# https://wiki.archlinux.org/title/GnuPG#Different_algorithm
# https://futureboy.us/pgp.html#StrongerAlgorithms
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH AES256 CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128 CAST5 3DES

# https://wiki.archlinux.org/title/GnuPG#Always_show_long_ID's_and_fingerprints
keyid-format 0xlong

# https://www.yhi.moe/blog/en/my-gpg-configuration
# Ask trust level during signing
ask-cert-level

# This make GPG run only in a secure memory environment.
# GPG will alert you when it is in an “insecure” environment.
# Usually when running in a not-lockable memory or a flash
# memory disk you will receive such message, but GPG will not terminate operations.
# This option causes GPG refuse to proceed in this situation.
require-secmem

# Print fingerprint on master key and subkeys
with-fingerprint
with-subkey-fingerprint

