###+++--- GPGConf ---+++###
utf8-strings
default-key E35C89E45867AE35
keyserver hkps://keys.openpgp.org

# https://wiki.archlinux.org/title/GnuPG#Different_algorithm
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES

# https://wiki.archlinux.org/title/GnuPG#Always_show_long_ID's_and_fingerprints
keyid-format 0xlong
with-fingerprint
###+++--- GPGConf ---+++### Sat 05 Jun 2021 21:11:28 CST
