# Font
font_family      Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font Size
font_size 12.0

# Render `ligature` (actual OpenType feature `calt` a.k.a. programming ligatures) when the cursor is not over them
# (available: never always cursor)
disable_ligatures cursor

# Fonts Feature Configuration
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.font_features
font_features Iosevka +ss10 +zero cv49=1 cv52=8 cv82=5 cv83=2 cv87=1 cv95=2
font_features Iosevka-Term +ss10 +zero cv49=1 cv52=8 cv82=5 cv83=2 cv87=1 cv95=2
font_features FiraCode-Regular +cv02 +cv04 +cv09 +ss05 +ss03 +cv16 -ss10 

# Cursor Shape (available: block beam underline)
cursor_shape beam

# Disable copy on select because we have primary selection in X11
copy_on_select no

# We don't need audio bell
enable_audio_bell no

# Let kitty find default editor and shell in environment variables and settings automatically
editor .
shell .

# Enable hyperlink (OSC8) escape sequence
# It will be converted to clickable link, using Ctrl+Shift+<Left Mouse> to open link
allow_hyperlinks yes

# Default TERM value in Kitty is pretty good, we needn't modify it
#term xterm-kitty

# Automaticlly choose display server on Linux (X11 and Wayland)
linux_display_server auto

# add fugitive:// to accepted protocols
url_prefixes http https file ftp gemini irc gopher mailto news git fugitive
