bind index k previous-entry
bind index j next-entry
bind index,pager g noop
bind pager k half-up
bind pager j half-down
bind pager \Ck previous-entry
bind pager \Cj next-entry
bind index,pager \Cu half-up
bind index,pager \Cd half-down
bind pager gg top
bind index gg first-entry
bind pager G bottom
bind index G last-entry

bind index,pager R group-reply

macro index,pager <f2> '<sync-mailbox><enter-command>source ~/.config/mutt/muttrc.d/outlook<enter><change-folder>!<enter>'
macro index,pager <f3> '<sync-mailbox><enter-command>source ~/.config/mutt/muttrc.d/aosc<enter><change-folder>!<enter>'
macro index 'c' '<change-folder>?<change-dir><home>^K=<enter>'

macro index,pager \cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

